.ellipisContainer {
    background: #fff;
    height: 100%;
    padding: 16px;
    border-radius: 4px;
    .playground{
      background: #1890ff;
      font-size: 20px;
      display: inline-block;
      margin: 10px 0 20px 20px;
      padding: 5px 10px;
      border-radius: 4px;
  }
  .params{
      padding: 20px 0 0 0;
  }
}

