.sider {
  background: #fff;
  margin-top: 10px;
}
.content {
  margin-top: 10px;
  margin: 10px;
  background: #fff;
}
.anNuanWrapper {
  .ant-layout {
    height: 100%;
  }
}
.home-wrapper {
  height: 100%;
  .ant-layout {
    height: 100%;
  }
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}
